# spiritData

./: .gitignore  pom.framework.xml  pom.xml
Doc/: .gitignore  001总体文档.docx  002本期内容.docx  003数据库设计(DB).docx  004report设计.docx  004template设计.docx  004templet设计.docx  005jsonD.docx  006文件管理设计.docx  007带码异常备查.docx  099大计划及备忘.xls  MySqlDDL.sql  jsonD.docx  login测试结果.txt  login测试问题修改进度.txt  login问题记录.txt  ~$4templet设计.docx  ~$5jsonD.docx  备忘.txt  总体文档.docx  文件管理设计.docx  设计.docx  设计.vsd
Doc/templetJson+jsonD/: metedataInfo550E8400-E29B-11D4-A716-446655440000.jsond  templet1.json
WebContent/: .gitignore  JspTemplet.jsp  analIndex.jsp  asIndex.jsp  asIndexTemp.jsp  dataUpload.jsp  error.jsp  importData.jsp  index.jsp  jump.jsp  login.jsp  mailEndStr.json  mainAnalApp.jsp  register.jsp  testWebAnal.html
WebContent/WEB-INF/: applicationContext.xml  database.properties  log4j.properties  sysConfig.properties  web.xml
WebContent/analApp/: constructing.jsp  homepage.jsp  main.jsp
WebContent/analApp/FileView/: FileDatagrid.jsp  main.jsp
WebContent/analApp/ReportView/: main.jsp  reportRelation.jsp  unReadTable.jsp
WebContent/analApp/css/: homepage.css
WebContent/analApp/demoData/: commonlist.json  filelist.json  force1.jsp  reportlist.json
WebContent/analApp/js/: analApp.view.js  zui.pager.js
WebContent/analApp/listView/: main.jsp
WebContent/common/: sysInclude.jsp  version.jsp
WebContent/demo/: .gitignore
WebContent/demo/Rd/: _resultRd.jsp  resultRd.jsp  resultRdEchart.jsp  segdemoA1_1_a.json  segdemoA1_2_a.json  segdemoA1_2_b.json  segdemoA1_2_c.json  segdemoA1_2_d.json  segdemoA1_3_a.json  segdemoA1_3_b.json  segdemoA1_4_a.json  segdemoA4_1_a.json  segdemoA4_2_a.json
WebContent/demo/reportDemo/: anal_quota_716-446655440000.jsond  metedataInfo550E8400-E29B-11D4-A716-446655440000.jsond  report.json  report1.json
WebContent/demo/templetDemo/: Copy of templet1.json  afterImport(IMPFID-c56873f1ff954637be9609ee1bc67a40_RID-63f78f9a12b748e5ae442e8e647baa0f).json  anal_quota_716-446655440000.jsond  metedataInfo550E8400-E29B-11D4-A716-44665544.jsond  metedataInfo550E8400-E29B-11D4-A716-446655440000.jsond  templet1.json
WebContent/demo/user/: main.jsp  mainZui.jsp
WebContent/index/: analIndex.jsp
WebContent/index/css/: all_spiritUi.css  main.css
WebContent/jsp2mht/view/: cc.jsp  cc1.html  parent.jsp  parent1.jsp  viewA.jsp  viewB.jsp
WebContent/login/: activeUser.jsp  forgetPassword.jsp  forgotPassword.jsp  forgotpassword.jsp  hasNewLogin.jsp  logi_.jsp  login.jsp  login_.jsp  modPwd.jsp  modifyMail.jsp  modifyPassword.jsp  noLogin.jsp  register.jsp  update.jsp
WebContent/login/backpwd/: validateUser.jsp
WebContent/login/css/: login.css
WebContent/login/js/: login.js  mailAdress.json
WebContent/plot/: jsonD.json  plot.jsp  templet.json
WebContent/report/: show.jsp  showReport.jsp
WebContent/report/test/: plot.jsp  templet.json  testSWin.jsp
WebContent/reportFrame/serial/: readme  showSerial.jsp
WebContent/reportFrame/serial/css/: report.serial.css
WebContent/reportFrame/serial/js/: spirit.report.parse.js  spirit.report.serial.parse.js  spirit.report.serial.utils.js  spirit.report.utils.js
WebContent/reportShell/: showWithPC.jsp
WebContent/resources/css/: common.css  mainPage.css
WebContent/resources/css/mySpiritUi/: pageFrame.css
WebContent/resources/js/: ajaxfileupload.js  brief.jqplotToImg.js  common.utils.js  framework.utils.js  jqplot2Img.utils.js  mainPage.utils.js  visit.utils.js  window.utils.js
WebContent/resources/plugins/easyui-1.3.4/src/: jquery.linkbutton.js
WebContent/resources/plugins/flot/.svn/: all-wcprops  entries
WebContent/resources/plugins/jqplot/: examples.css  jquery.jqplot.min.css  shCoreDefault.css  shThemejqPlot.css  style.css  test.html
WebContent/resources/plugins/jqplot/plugins/: jqplot.BezierCurveRenderer.js  jqplot.barRenderer.js  jqplot.blockRenderer.js  jqplot.bubbleRenderer.js  jqplot.canvasAxisLabelRenderer.js  jqplot.canvasAxisTickRenderer.js  jqplot.canvasOverlay.js  (+20 more)
WebContent/resources/plugins/jquery/: jquery.form.js
WebContent/resources/plugins/report/: _jq.spirit.report.js  jq.spirit.report.js  jq.spirit.report.util.js
WebContent/resources/plugins/spiritui/: Copy of jq.spirit.pageFrame.js  jq.spirit.accordion.js  jq.spirit.pageFrame.js  jq.spirit.simpleWin.js  jq.spirit.tabs.js  jq.spirit.utils.js
WebContent/resources/plugins/templet/: Copy of jq.spirit.templet.js  jq.spirit.templet.js
WebContent/resources/plugins/webAnal/: hrefCodeSeg.js  spirit.webanal.js
WebContent/templet/: show.jsp  show1.jsp
WebContent/templet/test/: plot.js  show.jsp
WebContent/test/: show.jsp  test.js  testData.json  testSWin.jsp  whtest.jsp
WebContent/webAnal4AJ/: mainPageAnal.jsp
lib/: jar包修改.txt
src/com/analysis/db/: a.java
src/com/analysis/excel/: a.java
src/com/analysis/word/: a.java
src/com/gmteam/: DataToolsConstants.java
src/com/gmteam/spiritdata/: SDConstants.java
src/com/importdata/db/: a.java
src/com/importdata/excel/: a.java
src/com/importdata/word/: a.java
src/com/matedata/db/: a.java
src/com/matedata/excel/: a.java
src/com/matedata/word/: a.java
src/com/spiritdata/dataanal/: SDConstants.java
src/com/spiritdata/jsonD/: Convert2Json.java  ConvertJson.java
src/com/upload/controller/: FileUpLoadController.java
src/mybatisConfig/: Dataanal.mappers.cfg.xml  Dictinory.mappers.cfg.xml  FileManage.mappers.cfg.xml  FileView.mappers.cfg.xml  ImportData.mappers.cfg.xml  Metadata.mappers.cfg.xml  QueryView.mappers.cfg.xml  Report.mappers.cfg.xml  ReportView.mappers.cfg.xml  SpiritAnalysis.mappers.cfg.xml  SpiritAnalysismappers.cfg.xml  Tasks.mappers.cfg.xml  UGA.mappers.cfg.xml  WebApp.mappers.cfg.xml
src/mybatisGenerator/: generatorConfig.xml
src/springConfig/: SpiritAnalysisSpring.xml  SpiritFilemanageSpring.xml  SpiritJsonDSpring.xml
src/springMvcConfig/: SpiritAnalysisMvc.xml  SpiritJsonDMvc.xml
src/test/: CustomXWPFDocument.java  NewTest.java  Test.java  TestWord.java  WordUtil.java
src/test/abc/: CustomXWPFDocument.java
test/test/: TestTemplet.java
(+700 files in other folders)
