<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpiritAnalysis</groupId>
  <artifactId>SpiritAnalysis</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <!-- 配置编码格式，与eclpse的IDE环境编码格式匹配 -->
  <!-- D:\workIDE\projects || E:\work\gitworkspace -->
  <properties>
    <build.webProjectDir>D:\workIDE\projects\SpiritAnalysis</build.webProjectDir>
  </properties>
  <parent>
    <groupId>team.gm</groupId>
    <artifactId>framework</artifactId>
    <version>0.1.0.0</version>
    <relativePath>pom.framework.xml</relativePath>
  </parent>
  <dependencies>
    <!-- 把html转成word的包 
    1、org.apache.commons
    2、org.apache.httpcomponents
    3、org.apache.httpcomponents
    4、jstl
     <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcomponents-core</artifactId>
      <version>4.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcomponents-client</artifactId>
      <version>4.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>thumbelina</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    -->
    <!-- commons-io -->
    <!-- <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency> -->
    <!-- mail 包 -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.5.0-b01</version>
    </dependency>
    <!-- Poi 包 -->
    <dependency>
      <groupId>org.apache.poi</groupId><!-- 2003 -->
      <artifactId>poi</artifactId>
      <version>3.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId><!-- 2007 -->
      <artifactId>poi-ooxml</artifactId>
      <version>3.10.1</version>
    </dependency>
    <!-- dbcp连接池 -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <!-- 数据库连接驱动mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.29</version>
    </dependency>
    <!-- 引入平台包 -->
    <dependency>
      <groupId>com.spiritdata</groupId>
      <artifactId>BasicPlat</artifactId>
      <version>0.1.0.7</version>
      <scope>system</scope>
      <systemPath>${build.webProjectDir}/lib/BasicPlat-0.1.0.7.jar</systemPath>
    </dependency>
    <!-- 加解密包
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency> -->
  </dependencies>
  <build>
    <!-- 设置源代码的根目录 -->
    <sourceDirectory>${build.webProjectDir}\src</sourceDirectory>
    <!-- 设置测试代码的根目录 -->
    <testSourceDirectory>${build.webProjectDir}\test</testSourceDirectory>
    <!-- 设置源代码编译后的字节代码的目录 -->
    <outputDirectory>${build.webProjectDir}\WebContent\WEB-INF\classes</outputDirectory>
    <!-- 设置测试代码编译后的字节代码的目录 -->
    <testOutputDirectory>${build.webProjectDir}\target\test-classes</testOutputDirectory>
    <!-- 这里定义的资源将作为资源拷贝或打包到目标中。所有的配置文件(xml,propertis)都会按目录进行打包了 -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <webResources>
            <resource>
              <directory>WebContent</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
