{/*数据2-getJsonD.do?datafile=/??/anal_quota_1_716-446655440000.jsond*/
  _id: "550E8400-E29B-11D4",
  _code: "SP.TEAM-00009",/*excl元数据列表，基于元数据的jsonD*/
  _parsefun:{
    _lan: "java",
    _class: "com.spirit.team.Key00009"
  },
  _node: {},
  _file: "d:/.../anal_quota_716-446655440000.jsond",
  _cTime: "-300::321234345435",
  desc:"元数据(446655440000)临时表(550E8400-E29B)指标分析",

  _DATA:{
    mdid:"446655440000",
    mdName:"人员",
    tempTableId:"",
    sourceData:"c:/xyz.excel[0]",
    quotas:[{/*单项指标分析*/
      columnName:"col_1",
      titleName:"性别",
      desc:"人员表性别分类数值分布",
      tableData:{
      	titles:[{category:"分类"},{num:"数量"},{percent:"百分比"}],/*这是SP.TEAM-00009中默认的，应该去掉又是列什么的不对应。。。暂时改为columnList这个变量还影响到pie，暂时不解决！！*/
        tableBody:[
          {category:"男",   num:"156", percent:"78"},
          {category:"女",   num:"40",  percent:"20"},
          {category:"其他", num:"4",   percent:"2"}
        ]
      }},
      {columnName:"col_4",
      titleName:"籍贯",
      tableData:{
        sort:{sortCol:num,shotType：1/*0：未排序1:由大到小、2：由小到大*/},
        titles:[{category:"籍贯"},{num:"数量"},{percent:"百分比"}],/*这个不应该去掉*/
        tableBody:[
          {category:"其他",   num:"2",  percent:"1"},
          {category:"北京",   num:"42", percent:"21"},
          {category:"四川",   num:"8",  percent:"4"},
          {category:"江苏",   num:"6",  percent:"3"},
          {category:"河北",   num:"36", percent:"18"},
          {category:"天津",   num:"27", percent:"13.5"},
          {category:"上海",   num:"25", percent:"12.5"},
          {category:"河南",   num:"28", percent:"14"},
          {category:"辽宁",   num:"12", percent:"6"},
          {category:"浙江",   num:"8",  percent:"4"},
          {category:"黑龙江", num:"6",  percent:"3"}
        ]
      }
    }]
  }
}
