# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#oracle
#jdbc.wechat.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.wechat.url=jdbc:oracle:thin:@192.168.1.128:1521:orcl
#jdbc.wechat.username=dcsys
#jdbc.wechat.password=dcsys

#mysql_localhost
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=root
#mysql_0pi
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://120.25.237.73:3306/platform?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=lpnd2014

#sys
#jdbc.sys.driverClassName=com.mysql.jdbc.Driver
#jdbc.sys.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8
#jdbc.sys.username=root
#jdbc.sys.password=root